{
  "name": "htmlmifyify",
  "version": "0.1.0",
  "description": "HTML minfiy transform for browserify.",
  "main": "index.js",
  "scripts": {
    "test": "tap-prettify ./test"
  },
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "keywords": [
    "minify",
    "browserify"
  ],
  "author": "Steven Bassett <steven.j.bassett@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "html-minifier": "^0.7.2",
    "string-to-js": "0.0.1",
    "through": "^2.3.7"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "tap-prettify": "0.0.2",
    "tape": "^4.0.0"
  }
}
